{
  "expo": {
    "name": "Hinário EAV",
    "slug": "hinarioeav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hinarioeav",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.igrejaemcampinagrande.hinarioeav",
      "buildNumber": "1"
    },
    "android": {
      "package": "br.com.igrejaemcampinagrande.hinarioeav",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#152c1d",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#152c1d"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/hinario"
    }
  }
}
